<img width="100%" src="https://img-global.cpcdn.com/003_recipes/d67c093a07fd0e3f/640x640sq70/photo.jpg" />

<p>Awalnya dimintain tolong tetangga unt membantu masak2 tumpeng buat lombak di sekolah.... Hasilnya sangat memuaskan..... Akhirnya pd ketagihan unt membuatnya lagi.</p>

<strong>Bahan-bahan</strong>
<ul>
 	<li>1 ekor Ayam Kampung bersihkan</li>
 	<li>1500 ml Santan Kental</li>
 	<li>4 lembar Daun Salam</li>
 	<li>3 cm Lengkuas memarkan</li>
 	<li>2 lembar Daun Jeruk</li>
 	<li>1 batang Serai memarkan</li>
 	<li>1 sdm Gula Merah</li>
 	<li>1 sdm Garam</li>
</ul>
<strong>Bumbu Halus :</strong>
<ul>
 	<li>10 buah Bawang Merah</li>
 	<li>4 siung Bawang Putih</li>
 	<li>4 butir Kemiri</li>
 	<li>3 cm Kunyit Bakar</li>
 	<li>2 sdm Ketumbar</li>
</ul>
<strong>Langkah</strong>
<ol>
 	<li>Masukkan Ayam beserta semua bahan &amp; bumbu halus ke dalam wajan, lalu tutup. Masak dg api kecil sampai bumbu meresap.</li>
 	<li>Apabila bumbu udh meresap, segera cek rasa ya.. Kalau udh pas. &amp; ayam udh empuk, segera angkat ayam &amp; tiriskan.</li>
 	<li>Sajikan Ayam ingkung bersama bahan pelengkapnya ya.</li>
 	<li>Saat menghias ya..</li>
 	<li>Taraaaa.. Cantik kan.</li>
 	<li>Komplitnya... Siap2 disajikan ya.</li>
</ol>