<img width="100%" src="https://img-global.cpcdn.com/003_steps/57e684ee3adf0fcd/640x640sq70/photo.jpg" />

<p>Makanan fav waktu kecil, karena papa saya hampir setiap pagi ngajak saya sarapan soto di warung soto langganan dia, makanya sampe sekarang, soto always become my comfort dish</p>

<p>Jika memungkinkan pakai ayam kampung ya, kaldu yg dihasilkan wangi, ga kyk kalo kita pakai ayam negeri. Tp kl ga ada, ayam negeri direbus dulu sampai matang, buang airnya baru kemudian diolah lagi.</p>

<strong>Bahan-bahan</strong>
<ul>
 	<li>1/2 ekor ayam kampung besar</li>
</ul>
<strong>Bumbu halus :</strong>
<ul>
 	<li>5 siung bw putih</li>
 	<li>8 siung bw merah</li>
 	<li>2 cm jahe</li>
 	<li>3 butir kemiri</li>
 	<li>1 jempol kunyit</li>
 	<li>1 sdt jintan</li>
 	<li>1 sdt ketumbar</li>
 	<li>Bumbu cemplung:</li>
 	<li>2 batang sereh keprek</li>
 	<li>1 jempol lengkuas keprek</li>
 	<li>3 lembar daun salam</li>
 	<li>4 lembar daun jeruk dibuang tulang daunnya</li>
 	<li>Secukupnya : gula, gram, kaldu jamur</li>
</ul>
<strong>Pelengkap :</strong>
<ul>
 	<li>1 buah tomat merah iris kotak2</li>
 	<li>3 lembar kol iris halus rebus sebentar</li>
 	<li>4 butir telur rebus</li>
 	<li>Secukupnya bihun rebus</li>
 	<li>1 buah jeruk nipis</li>
 	<li>Bawang goreng</li>
 	<li>Sambal</li>
 	<li>Koya</li>
 	<li>Kecap manis</li>
</ul>
<strong>Bahan koya :</strong>
<ul>
 	<li>Kerupuk udang goreng</li>
 	<li>3 siung bw putih iris2, lalu goreng sampai garing &amp; golden brown</li>
</ul>
<strong>Langkah</strong>
<ol>
 	<li>Tumis bumbu halus &amp; bumbu cemplung sampai harum lalu masukkan ayam kampung &amp; 2 L air. Rebus sampai ayam empuk</li>
 	<li>Setelah ayam empuk, angkat dari kuah, sisihkan.</li>
 	<li>Masukkan gula, garam,kaldu ke dalam kuah. Koreksi rasa. Ayam disuwir2</li>
 	<li>Cara buat koya : kerupuk udang + bw putih, blender sampai halus / ulek jika ga punya blender</li>
 	<li>Penyajian : ambil mangkuk, taru nasi hangat secukupnya, tuang kuah, tambahkan ayam suwir, telur rebus, bihun, kol, tomat, koya, bw goreng. Sajikan hangat dengan perasan jeruk nipis &amp; kc manis.</li>
</ol>