<img width="100%" src="https://img-global.cpcdn.com/003_recipes/485af0215d24389f/640x640sq70/photo.jpg" />

<p>pagi" bingung mau bikin buat sarapan apa yaaah !? akhirnya manfaatin bahan yg udh ada az d kulkas</p>

<strong>Bahan-bahan</strong>
<ul>
 	<li>nasi putih (sekiranya 3 piring kecil)</li>
 	<li>1 batang wortel</li>
 	<li>10 batang buncis</li>
 	<li>2 butir telor ayam</li>
 	<li>3 buah sosis ayam</li>
 	<li>3 biji cabe kriting</li>
 	<li>3 siung bawang merah</li>
 	<li>2 siung bawang putih</li>
 	<li>minyak goreng</li>
 	<li>blubend</li>
 	<li>kecap</li>
 	<li>saos</li>
 	<li>garam</li>
 	<li>penyedap rasa</li>
</ul>
<strong>Langkah (30 menit)</strong>
<ol>
 	<li>Pertama,iris bawang merah,putih dan cabe rawitnya jangan lupaaa sosis nya jg yaah masa mau guluntungan,,,hehe</li>
 	<li>Panas kan minyak secukupnya da margarin biar gurih" gmn gtuuu,lalu masukan bumbu goreng setmateng, udh wangi masukan sosis aduk sebentar lalu masukkan telor aduk sebentar lalu masukan sayurannya,,,udh sedikit layu masukan deh nasi dan kecap (bango) saos (abc),penyedap rasa (masako) aduk2 sampe rata cek rasa sesuai selera yaaa,,</li>
 	<li>Sekiranya udh tercampur rata dan manyos rasanya,,angkat dan sajikan,,</li>
 	<li>Slamat pagi dan selamat beraktifitas yaaah</li>
</ol>