<img width="100%" src="https://img-global.cpcdn.com/003_recipes/4cb13eb00ffebe91/640x640sq70/photo.jpg" />

<p>ini salah satu kuliner khas Rembang jateng, meski dgn bumbu2 yg simple tp rasanya endess. mungkin banyak versi bumbu sate ini, dan ini yg paling simple menurut sy.</p>

<strong>Bahan-bahan</strong>
<ul>
 	<li>600 gr fillet ayam,potong kotak 3 cm</li>
 	<li>3 gelas santan kental</li>
 	<li>garam dan air jeruk nipis utk merendam daging ayam</li>
 	<li>bumbu yg di haluskan :</li>
 	<li>15 cabe merah besar</li>
 	<li>10 btr bawang merah</li>
 	<li>5 btr bawang putih</li>
 	<li>4 btr kemiri</li>
 	<li>1 sdm gula merah</li>
 	<li>1 sdm gula pasir</li>
 	<li>1 sdm air asam jawa</li>
 	<li>secukupnya garam</li>
 	<li>bila suka penyedap</li>
</ul>
<strong>Langkah</strong>
<ol>
 	<li>Ayam di cuci bersih, potong uk 3x3 cm, krn nnti akan menyusut jika sdh matang. rendam dgn garam dan air jeruk nipis kurleb 15 menit</li>
 	<li>Tusuk daging ayam tadi kira2 5-6 iris per tusuknya</li>
 	<li>Bumbu di haluskan semua, kecuali gula merah dan air asam jawa</li>
 	<li>Tumis bumbu halus sampai harum, lalu masukkan santan kental, aduk rata, masukkan gula merah gula pasir garam dan air asam jawa</li>
 	<li>Lalu masukkan ayam yg sdh di tusuk tadi, sampai terendam ayamnya, aduk2, ungkep sebentar sampai bumbu meresap dan ayam matang</li>
 	<li>Kira2 40 menit, sampai santan mengental dan menyusut, lalu matikan api</li>
 	<li>Bakar sate tadi di atas bara api, cukup sampai kecoklatan sj</li>
 	<li>Lalu tata di atas piring saji, siram bumbu lebihan ungkepan tadi.</li>
 	<li>Siap di hidangkan bersama nasi hangat</li>
</ol>